TeamWork/TeamWork/TeamWork/View/Grupo/GrupoDetalhesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamWork.View.Grupo.GrupoDetalhesView"
             BarBackgroundColor="#3b5998"
             Title="{Binding NomeView}">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Info">
        <StackLayout BackgroundColor="#e9ebee" Padding="20" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nome:" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                <Entry Text="{Binding NomeView}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding CamposHabilitados}"/>
            </StackLayout>
            <Label Text="Objetivo:" TextColor="Black" FontSize="Medium"/>
            <Editor Text="{Binding ObjetivoView}" BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="150" IsEnabled="{Binding CamposHabilitados}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Stakeholders">
        <StackLayout BackgroundColor="#e9ebee" Padding="20" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Adicionar você ao grupo?" FontSize="Medium"/>
                <Switch IsToggled="{Binding IncluirCriador}" IsEnabled="{Binding CamposHabilitados}"/>
            </StackLayout>
            <Label Text="Membros:" TextColor="Black" FontSize="Medium"/>
            <ListView x:Name="membList" ItemsSource="{Binding Membros}" ItemSelected="SelecionouMembro">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Contato}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Remover Selecionado" TextColor="White" BackgroundColor="#3b5998" Command="{Binding RemoverMembroCommand}" IsEnabled="{Binding HabilitarBotaoRemover}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Convidar">
        <StackLayout BackgroundColor="#e9ebee" Padding="20">
            <Label Text="Contatos:" TextColor="Black" FontSize="Medium"/>
            <ListView x:Name="usuList" ItemsSource="{Binding Contatos}" ItemSelected="SelecionouContato">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Contato}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Convidar Selecionado" TextColor="White" BackgroundColor="#3b5998" Command="{Binding ConvidarContatoCommand}" IsEnabled="{Binding HabilitarBotaoConvidar}"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>